{
  "rewrites": [
    { "source": "/", "destination": "/views/index.html" },
    { "source": "/contact", "destination": "/views/contact.html" },
    { "source": "/education", "destination": "/views/education.html" },
    { "source": "/experiences", "destination": "/views/experiences.html" },
    { "source": "/projects", "destination": "/views/projects.html" },
    { "source": "/skills", "destination": "/views/skills.html" }
  ]
}
